<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebSocket</title>
</head>

<body>
<p id="output"></p>

<script>
    const uri = 'ws://192.168.0.107:8000/ws';
    let webSocket = new WebSocket(uri);

    webSocket.onopen = () => {
        console.log('Connected');
        webSocket.send('Hello from client 1');
    }

    webSocket.onclose = (event) => {
        console.log('WebSocket closed: ', event);
    }

    webSocket.onerror = (error) => {
        console.log('WebSocket error: ', error);
    }

    webSocket.onmessage = (message) => {
        const out = document.getElementById('output');
        out.innerHTML += message.data + '<br>';
        // console.log(message.data);
    }

    // ws2.onmessage = function (evt) {
    //     const out = document.getElementById('output');
    //     out.innerHTML += evt.data + '<br>';
    // }

    setInterval(function () {
        webSocket.send('Hello, Server! i=2 ' + new Date());
        // webSocket.send(new Blob())
    }, 1000);

    // setInterval(function () {
    //     ws2.send('Hello, Server! from ws2 ' + new Date());
    // }, 10000);
</script>
</body>

</html>